* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

.container {
  width: 100%;
  height: 100vh;
}

.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-left {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 1rem;
}

.top-left img {
  width: 4rem;
  height: 4rem;
}

.top-right {
  font-size: 1rem;
  display: flex;
  gap: 2rem;
  margin-right: 2rem;
}

.botton_right img {
  width: 5rem;
  height: 5rem;
}

.botton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #21889f;
  color: aliceblue;
}
.botton_left {
  margin-left: 1rem;
}

.botton_right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ---------------------------------- */

.main {
  display: flex;
  justify-content: center;
  width: 70%;

  margin: auto;
  margin-top: 1rem;
  gap: 1rem;
}

.sidebar {
  width: 15%;
  height: 50vh;
}

.sidebar ul {
  display: flex;
  flex-direction: column;
  padding: 2rem;

  gap: 1rem;

  /* border: 1px solid red; */
  box-shadow: 2px 2px 10px;
}
.sidebar ul li {
  list-style-type: none;
}

.rightmenu {
  width: 70%;
  display: flex;
  border: 1px solid rgb(98, 0, 255);
  box-shadow: 2px 2px 10px;
}

.rightmenu-top {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 1rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}

.card img {
  width: 5rem;
  border: 3px solid black;
  border-radius: 50%;
}
